Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Service Admin Management Host
Bundle-SymbolicName: org.eclipse.ecf.mgmt.rsa.host
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ecf.core.identity,
 org.eclipse.ecf.mgmt.framework;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.host,
 org.eclipse.ecf.mgmt.rsa;version="1.0.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.remoteserviceadmin;version="1.1.0"
Require-Bundle: org.eclipse.equinox.common
