Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Management Eclipse Host
Bundle-SymbolicName: org.eclipse.ecf.mgmt.host.eclipse
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.mgmt.host.eclipse.Activator
Bundle-Vendor: Eclipse.org - ECF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.mgmt;version="1.0.0",
 org.eclipse.ecf.mgmt.application;version="1.0.0",
 org.eclipse.ecf.mgmt.application.host;version="1.0.0",
 org.eclipse.ecf.mgmt.container;version="1.0.0",
 org.eclipse.ecf.mgmt.container.host;version="1.0.0",
 org.eclipse.ecf.mgmt.framework;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.host;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.resource;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.startlevel;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.wiring;version="1.0.0",
 org.eclipse.ecf.mgmt.identity;version="1.0.0",
 org.eclipse.ecf.mgmt.identity.host;version="1.0.0",
 org.eclipse.ecf.mgmt.p2;version="1.0.0",
 org.eclipse.ecf.mgmt.p2.host;version="1.0.0",
 org.eclipse.ecf.mgmt.p2.install;version="1.0.0",
 org.eclipse.ecf.mgmt.p2.install.host;version="1.0.0",
 org.eclipse.ecf.mgmt.p2.profile;version="1.0.0",
 org.eclipse.ecf.mgmt.p2.profile.host;version="1.0.0",
 org.eclipse.ecf.mgmt.p2.repository;version="1.0.0",
 org.eclipse.ecf.mgmt.p2.repository.host;version="1.0.0",
 org.eclipse.ecf.mgmt.registry;version="1.0.0",
 org.eclipse.ecf.mgmt.registry.host;version="1.0.0",
 org.eclipse.ecf.mgmt.rsa;version="1.0.0",
 org.eclipse.ecf.mgmt.rsa.host;version="1.0.0",
 org.eclipse.ecf.mgmt.scr;version="1.0.0",
 org.eclipse.ecf.mgmt.scr.host;version="1.0.0",
 org.eclipse.ecf.mgmt.sharedobject;version="1.0.0",
 org.eclipse.ecf.mgmt.sharedobject.host;version="1.0.0",
 org.osgi.service.remoteserviceadmin;version="1.1.0"
Service-Component: OSGI-INF/servicemanager.xml, OSGI-INF/remoteserviceadminmanager.xml
