# OSGIRemoteManagement

./: .project  .travis.yml  README.md  pom.xml
bundles/: .gitignore
bundles/org.eclipse.ecf.mgmt/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.app/: .project
bundles/org.eclipse.ecf.mgmt.app.host/: .project
bundles/org.eclipse.ecf.mgmt.application/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.application.host/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.cm/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.cm.host/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.consumer.util/: .project  build.properties  pom.xml
bundles/org.eclipse.ecf.mgmt.consumer.util/OSGI-INF/: org.eclipse.ecf.mgmt.consumer.util.RemoteServiceNotifier.xml
bundles/org.eclipse.ecf.mgmt.container/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.container.host/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.container.host/OSGI-INF/: containerfactorymanager.xml
bundles/org.eclipse.ecf.mgmt.framework/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.framework.host/: .project  build.properties  pom.xml
bundles/org.eclipse.ecf.mgmt.framework.host/OSGI-INF/: bundlemanager.xml  frameworkmanager.xml  servicemanager.xml  wiringmanager.xml
bundles/org.eclipse.ecf.mgmt.host.karaf/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.identity/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.identity.host/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.identity.host/OSGI-INF/: identityfactorymanager.xml
bundles/org.eclipse.ecf.mgmt.karaf.features/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.karaf.features.host/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.karaf.host/: .project  build.properties  pom.xml
bundles/org.eclipse.ecf.mgmt.karaf.host/OSGI-INF/: org.eclipse.ecf.mgmt.karaf.host.KarafBundleManager.xml  org.eclipse.ecf.mgmt.karaf.host.KarafFeatureInstallManager.xml  org.eclipse.ecf.mgmt.karaf.host.KarafManagerExporter.xml  org.eclipse.ecf.mgmt.karaf.host.KarafServiceManager.xml  org.eclipse.ecf.mgmt.karaf.host.RSADebug.xml
bundles/org.eclipse.ecf.mgmt.kura.host/: .project  build.properties  mqtt.rs.properties  pom.xml
bundles/org.eclipse.ecf.mgmt.kura.host/OSGI-INF/: org.eclipse.ecf.mgmt.kura.host.DebugRSA.xml  org.eclipse.ecf.mgmt.kura.host.KarafFeaturesInstallerManager.xml  org.eclipse.ecf.mgmt.kura.host.KuraBundleManager.xml  org.eclipse.ecf.mgmt.kura.host.KuraServiceManager.xml  org.eclipse.ecf.mgmt.kura.host.ManagerExporter.xml  org.eclipse.ecf.mgmt.kura.host.RSADebug.xml  org.eclipse.ecf.mgmt.kura.host.RSAExporter.xml
bundles/org.eclipse.ecf.mgmt.metatype/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.metatype.host/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.p2/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.p2.host/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.p2.install/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.p2.install.host/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.p2.profile/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.p2.profile.host/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.p2.repository/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.p2.repository.host/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.registry/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.registry.host/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.rsa/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.rsa.host/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.rsa.host/OSGI-INF/: rsamanager.xml
bundles/org.eclipse.ecf.mgmt.scr/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.scr.host/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.scr.host/OSGI-INF/: scrmanager.xml
bundles/org.eclipse.ecf.mgmt.sharedobject/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.sharedobject.host/: .project  pom.xml
bundles/org.eclipse.ecf.mgmt.sharedobject.host/OSGI-INF/: sharedobjectmanager.xml
bundles/org.eclipse.ecf.osgi.services.remoteserviceadmin.callback/: .project  build.properties  pom.xml
bundles/org.eclipse.ecf.osgi.services.remoteserviceadmin.callback/OSGI-INF/: org.eclipse.ecf.osgi.services.remoteserviceadmin.callback.ExportableServiceCallbackAssociator.xml  (+3 more)
bundles/org.eclipse.ecf.remote.mgmt.util/: .project
plugins/org.eclipse.ecf.mgmt.framework.eclipse.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.ecf.mgmt.host.eclipse/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ecf.mgmt.karaf.features.eclipse.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ecf.mgmt.rsa.discovery.ui/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.ecf.mgmt.rsa.eclipse.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.ecf.remoteservice.ui.bundleview/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ecf.remoteservice.ui.serviceview/: .project  build.properties  plugin.xml  pom.xml
releng/org.eclipse.ecf.mgmt.consumer.eclipse.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.ecf.mgmt.eclipse.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
releng/org.eclipse.ecf.mgmt.feature/: .project  build.properties  feature.xml  pom.xml
releng/org.eclipse.ecf.mgmt.host.eclipse.feature/: .project  build.properties  category.xml  feature.properties  feature.xml  pom.xml
releng/org.eclipse.ecf.mgmt.host.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.eclipse.ecf.mgmt.karaf.host.feature/: .project  Karaf Bundle and Service Manager.launch  feature.xml  pom.xml
releng/org.eclipse.ecf.mgmt.kura.host.feature/: .project  Kura Bundle Manager.launch  feature.xml  pom.xml
releng/org.eclipse.ecf.mgmt.releng.parent/: .project  pom.xml
releng/org.eclipse.ecf.mgmt.releng.site/: .project  category.xml  pom.xml
releng/org.eclipse.ecf.mgmt.releng.target/: .project  ecf-oxygen.target  pom.xml
test/org.eclipse.ecf.mgmt.framework.test/: .project  pom.xml
(+356 files in other folders)
