Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote SharedObject Managment Service Host
Bundle-SymbolicName: org.eclipse.ecf.mgmt.sharedobject.host
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.common
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.core.sharedobject;version="2.3.0",
 org.eclipse.ecf.core.status;version="1.1.0",
 org.eclipse.ecf.mgmt.container;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.host;version="1.0.0",
 org.eclipse.ecf.mgmt.identity;version="1.0.0",
 org.eclipse.ecf.mgmt.identity.host;version="1.0.0",
 org.eclipse.ecf.mgmt.sharedobject;version="1.0.0",
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.mgmt.sharedobject.host;version="1.0.0"
Automatic-Module-Name: org.eclipse.ecf.mgmt.sharedobject.host
