Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Configuration Admin Remote Management Host
Bundle-SymbolicName: org.eclipse.ecf.mgmt.cm.host
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.8.0"
Import-Package: org.eclipse.ecf.core.status;version="1.1.0",
 org.eclipse.ecf.mgmt.cm;version="1.0.0",
 org.eclipse.ecf.mgmt.framework;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.host;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.cm
