Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Identity Management Implementation
Bundle-SymbolicName: org.eclipse.ecf.mgmt.identity.host
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.mgmt.framework.host,
 org.eclipse.ecf.mgmt.identity;version="1.0.0",
 org.eclipse.ecf.mgmt.identity.host;version="1.0.0",
 org.osgi.framework
Require-Bundle: org.eclipse.equinox.common
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.mgmt.identity.host;version="1.0.0"
