Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Framework Management Service Host
Bundle-SymbolicName: org.eclipse.ecf.mgmt.framework.host
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ecf.core.status;version="1.1.0",
 org.eclipse.ecf.mgmt.framework;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.resource;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.startlevel;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.wiring;version="1.0.0",
 org.osgi.dto;version="1.0.0",
 org.osgi.framework,
 org.osgi.framework.dto;version="1.8.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.framework.startlevel.dto;version="1.0.0",
 org.osgi.framework.wiring.dto;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.mgmt.framework.host;version="1.0.0"
Bundle-ActivationPolicy: lazy
