Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Framework Management Host Impl
Bundle-SymbolicName: org.eclipse.ecf.mgmt.framework.host
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ecf.core.status;version="1.1.0",
 org.eclipse.ecf.mgmt.framework;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.resource;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.wiring;version="1.0.0",
 org.osgi.dto;version="1.0.0",
 org.osgi.framework,
 org.osgi.framework.dto;version="1.8.0",
 org.osgi.framework.wiring.dto;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: org.eclipse.equinox.common
Service-Component: OSGI-INF/bundlemanager.xml, OSGI-INF/servicemanager.xml, OSGI-INF/frameworkmanager.xml, OSGI-INF/wiringmanager.xml
