Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Container Management API
Bundle-SymbolicName: org.eclipse.ecf.mgmt.container
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.mgmt;version="1.0.0",
 org.eclipse.ecf.mgmt.identity;version="1.0.0"
Export-Package: org.eclipse.ecf.mgmt.container;version="1.0.0"
Automatic-Module-Name: org.eclipse.ecf.mgmt.container
