Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Mgmt Eclipse UI
Bundle-SymbolicName: org.eclipse.ecf.mgmt.rsa.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org-ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ecf.remoteservice.ui;bundle-version="3.3.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;bundle-version="4.3.200",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.ui.views,
 org.eclipse.core.runtime;bundle-version="3.11.0"
Import-Package: org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.mgmt.framework;version="1.0.0",
 org.eclipse.ecf.mgmt.rsa;version="1.0.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.osgi.framework,
 org.osgi.service.remoteserviceadmin;version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Service-Component: OSGI-INF/rsamanager.xml
