Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF RSA Bundleviewer UI
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.ui.bundleview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.remoteservice.ui.internal.bundleview.Activator
Bundle-Vendor: Eclipse.org - ECF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.remoteservices.ui;version="3.0.0",
 org.eclipse.ecf.remoteservices.ui.util
Export-Package: org.eclipse.ecf.remoteservice.ui.bundleview;version="1.0.0",
 org.eclipse.ecf.remoteservice.ui.bundleview.model;version="1.0.0"
