Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Karaf Remote Bundle Manager Service Manager and FeaturesInstaller Host
Bundle-SymbolicName: org.eclipse.ecf.mgmt.karaf.host
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.karaf.features,
 org.eclipse.ecf.core,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.mgmt.framework;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.host;version="1.0.0",
 org.eclipse.ecf.mgmt.karaf.features;version="1.0.0",
 org.eclipse.ecf.mgmt.karaf.features.host;version="1.0.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin,
 org.eclipse.ecf.osgi.services.remoteserviceadmin.callback,
 org.eclipse.ecf.remoteservice;version="7.3.0",
 org.eclipse.ecf.remoteservice.events;version="6.0.0",
 org.osgi.framework,
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.remoteserviceadmin;version="1.1.0"
Service-Component: OSGI-INF/org.eclipse.ecf.mgmt.karaf.host.KarafFeatureInstallManager.xml,
 OSGI-INF/org.eclipse.ecf.mgmt.karaf.host.KarafManagerExporter.xml,
 OSGI-INF/org.eclipse.ecf.mgmt.karaf.host.KarafBundleManager.xml,
 OSGI-INF/org.eclipse.ecf.mgmt.karaf.host.KarafServiceManager.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common
Automatic-Module-Name: org.eclipse.ecf.mgmt.karaf.host
