Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Kura Remote Managment Host
Bundle-SymbolicName: org.eclipse.ecf.mgmt.kura.host
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.mgmt.framework;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.host;version="1.0.0",
 org.eclipse.ecf.mgmt.rsa;version="1.0.0",
 org.eclipse.ecf.mgmt.rsa.host;version="1.0.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin,
 org.eclipse.ecf.osgi.services.remoteserviceadmin.callback,
 org.eclipse.ecf.remoteservice;version="7.3.0",
 org.eclipse.ecf.remoteservice.events;version="6.0.0",
 org.osgi.framework,
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.remoteserviceadmin;version="1.1.0"
Require-Bundle: org.eclipse.equinox.common
Service-Component: OSGI-INF/org.eclipse.ecf.mgmt.kura.host.RSADebug.xml,
 OSGI-INF/org.eclipse.ecf.mgmt.kura.host.KuraBundleManager.xml,
 OSGI-INF/org.eclipse.ecf.mgmt.kura.host.ManagerExporter.xml,
 OSGI-INF/org.eclipse.ecf.mgmt.kura.host.KuraServiceManager.xml
Bundle-ActivationPolicy: lazy
