Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Kura Remote Managment Host
Bundle-SymbolicName: org.eclipse.ecf.mgmt.kura.host
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ecf.mgmt.framework;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.host;version="1.0.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations,
 org.osgi.service.remoteserviceadmin;version="1.1.0"
Require-Bundle: org.eclipse.equinox.common
Service-Component: OSGI-INF/org.eclipse.ecf.mgmt.kura.host.RSADebug.xml,
 OSGI-INF/org.eclipse.ecf.mgmt.kura.host.KuraBundleManager.xml,
 OSGI-INF/org.eclipse.ecf.mgmt.kura.host.RSAExporter.xml
Bundle-ActivationPolicy: lazy
