Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Karaf Remote Features Eclipse UI
Bundle-SymbolicName: org.eclipse.ecf.mgmt.karaf.features.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ecf.mgmt.consumer.util;version="1.0.0",
 org.eclipse.ecf.mgmt.karaf.features;version="1.0.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.3.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin.callback,
 org.eclipse.ecf.remoteservice;version="7.3.0",
 org.eclipse.ui.views.properties,
 org.osgi.service.component.annotations,
 org.osgi.service.remoteserviceadmin;version="1.1.0"
Service-Component: OSGI-INF/org.eclipse.ecf.mgmt.karaf.features.eclipse.ui.RemoteKarafFeaturesInstaller.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf.remoteservice.ui,
 org.eclipse.ecf
Bundle-Activator: org.eclipse.ecf.mgmt.karaf.features.eclipse.ui.Activator
