source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.ecf.mgmt.karaf.host.KarafFeatureInstallManager.xml,\
               OSGI-INF/org.eclipse.ecf.mgmt.karaf.host.KarafManagerExporter.xml,\
               OSGI-INF/org.eclipse.ecf.mgmt.karaf.host.KarafBundleManager.xml,\
               OSGI-INF/org.eclipse.ecf.mgmt.karaf.host.KarafServiceManager.xml,\
               OSGI-INF/
