Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Service Component Runtime Management Host
Bundle-SymbolicName: org.eclipse.ecf.mgmt.scr.host
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.felix.scr;version="1.6.0",
 org.eclipse.ecf.core.status;version="1.1.0",
 org.eclipse.ecf.mgmt;version="1.0.0",
 org.eclipse.ecf.mgmt.framework;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.host,
 org.eclipse.ecf.mgmt.scr;version="1.0.0",
 org.osgi.framework,
 org.osgi.framework.dto,
 org.osgi.service.component;version="1.2.2"
Require-Bundle: org.eclipse.equinox.common
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/scrmanager.xml
