Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Management Karaf Host
Bundle-SymbolicName: org.eclipse.ecf.mgmt.host.karaf
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.mgmt.host.karaf.Activator
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.mgmt;version="1.0.0",
 org.eclipse.ecf.mgmt.framework;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.host;version="1.0.0",
 org.eclipse.ecf.mgmt.rsa;version="1.0.0",
 org.eclipse.ecf.mgmt.rsa.host;version="1.0.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.2.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.remoteserviceadmin;version="1.1.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common
