Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Management Framework
Bundle-SymbolicName: org.eclipse.ecf.mgmt.framework
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.dto;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.dto;version="1.8.0",
 org.osgi.framework.startlevel.dto;version="1.0.0",
 org.osgi.framework.wiring.dto;version="1.2.0",
 org.osgi.resource.dto;version="1.0.0"
Export-Package: org.eclipse.ecf.mgmt.framework;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.resource;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.startlevel;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.wiring;version="1.0.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common
