Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Management Host
Bundle-SymbolicName: org.eclipse.ecf.mgmt.app.host
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.common
Import-Package: org.eclipse.ecf.core.status;version="1.1.0",
 org.eclipse.ecf.mgmt.app;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.host;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.application;version="1.1.0",
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
