Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Configuration Admin Remote Management
Bundle-SymbolicName: org.eclipse.ecf.mgmt.cm
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.8.0"
Import-Package: org.eclipse.ecf.mgmt;version="1.0.0",
 org.eclipse.ecf.mgmt.framework;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.mgmt.cm;version="1.0.0"
Automatic-Module-Name: org.eclipse.ecf.mgmt.cm
