Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Container Manager Service Host
Bundle-SymbolicName: org.eclipse.ecf.mgmt.container.host
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.mgmt;version="1.0.0",
 org.eclipse.ecf.mgmt.container;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.host,
 org.eclipse.ecf.mgmt.identity;version="1.0.0",
 org.eclipse.ecf.mgmt.identity.host,
 org.osgi.framework
Require-Bundle: org.eclipse.equinox.common
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.mgmt.container.host;version="1.0.0"
Automatic-Module-Name: org.eclipse.ecf.mgmt.container.host
