Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Managment Util
Bundle-SymbolicName: org.eclipse.ecf.remote.mgmt.util
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.mgmt.framework;version="1.0.0",
 org.eclipse.ecf.remoteservice
Require-Bundle: org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.remote.mgmt.util;version="1.0.0"
