Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF RSA Callback API
Bundle-SymbolicName: org.eclipse.ecf.osgi.services.remoteserviceadmin.callback
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ecf.core,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.osgi.services.remoteserviceadmin,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.events,
 org.osgi.framework,
 org.osgi.framework.wiring,
 org.osgi.service.remoteserviceadmin;version="1.1.0"
Require-Bundle: org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.osgi.services.remoteserviceadmin.callback
