Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Application Management Service Host
Bundle-SymbolicName: org.eclipse.ecf.mgmt.application.host
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.common
Import-Package: org.eclipse.ecf.core.status;version="1.1.0",
 org.eclipse.ecf.mgmt.application;version="1.0.0",
 org.eclipse.ecf.mgmt.framework.host;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.application,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.mgmt.application.host;version="1.0.0"
Automatic-Module-Name: org.eclipse.ecf.mgmt.application.host
