Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote P2 Profile Management Service Host
Bundle-SymbolicName: org.eclipse.ecf.mgmt.p2.profile.host
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common
Import-Package: org.eclipse.ecf.core.status;version="1.1.0",
 org.eclipse.ecf.mgmt.framework.host;version="1.0.0",
 org.eclipse.ecf.mgmt.p2;version="1.0.0",
 org.eclipse.ecf.mgmt.p2.host,
 org.eclipse.ecf.mgmt.p2.profile;version="1.0.0",
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.2.0",
 org.eclipse.equinox.p2.metadata;version="2.1.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.osgi.service.environment;version="1.3.0",
 org.osgi.framework
Export-Package: org.eclipse.ecf.mgmt.p2.profile.host;version="1.0.0"
Automatic-Module-Name: org.eclipse.ecf.mgmt.p2.profile.host
