<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ecf.mgmt.releng.parent</groupId>
	<artifactId>org.eclipse.ecf.mgmt.releng.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	<description></description>
  <url>https://www.eclipse.org/ecf/</url>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <organization>
    <name>ECF</name>
    <url>https://github.com/ECF</url>
  </organization>

  <licenses>
    <license>
      <name>Apache v2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/ECF/OSGIRemoteManagement.git</connection>
    <developerConnection>scm:git:https://github.com/ECF/OSGIRemoteManagement.git</developerConnection>
    <url>https://github.com/ECF/OSGIRemoteManagement.git</url>
  </scm>

  <issueManagement>
    <url>https://github.com/ECF/OSGIRemoteManagement/issues</url>
    <system>Github</system>
  </issueManagement>

  <properties>
    <tycho-version>1.0.0</tycho-version>
    <cbi-version>1.1.3</cbi-version>
    <target-platform>oxygen</target-platform>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <project.resources.sourceEncoding>ISO-8859-1</project.resources.sourceEncoding>
    <tycho.scmUrl>${project.scm.connection}</tycho.scmUrl>
    <!-- Skip tests by default because they take a long time -->
    <skipTests>true</skipTests>
  </properties>

<build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>org.eclipse.ecf.mgmt.releng.parent</groupId>
              <artifactId>org.eclipse.ecf.mgmt.releng.target</artifactId>
              <classifier>ecf-${target-platform}</classifier>
              <version>1.0.0-SNAPSHOT</version>
            </artifact>
          </target>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <!-- disable default execution due it occurring too early for source features -->
            <id>default-p2-metadata-default</id>
            <phase>no-execute</phase>
          </execution>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <compilerArguments>
              <properties>${project.basedir}/.settings/org.eclipse.jdt.core.prefs</properties>
            </compilerArguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-version}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-sourceref-jgit</artifactId>
              <version>${tycho-version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <format>'v'yyyyMMdd-HHmm</format>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
            <sourceReferences>
              <generate>true</generate>
            </sourceReferences>
            <timestampProvider>jgit</timestampProvider>
            <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <skipTests>${skipTests}</skipTests>
            <failIfNoTests>false</failIfNoTests>
          </configuration>
        </plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
	  <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!-- Enable this profile to pack200 and sign p2 repository contents -->
      <id>pack-and-sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <includePackedArtifacts>true</includePackedArtifacts>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200a-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>pack200-normalize</id>
                <goals>
                  <goal>normalize</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>${cbi-version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200b-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>pack200-pack</id>
                <goals>
                  <goal>pack</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>attach-p2-metadata</id>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
	
<modules>
		<module>../../bundles/org.eclipse.ecf.mgmt</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.application</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.application.host</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.container</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.container.host</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.framework</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.framework.host</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.identity</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.identity.host</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.p2</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.p2.host</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.p2.install</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.p2.install.host</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.p2.profile</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.p2.profile.host</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.p2.repository</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.p2.repository.host</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.registry</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.registry.host</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.rsa</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.rsa.host</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.scr</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.scr.host</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.sharedobject</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.sharedobject.host</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.metatype</module>
		<module>../../bundles/org.eclipse.ecf.mgmt.metatype.host</module>
	    <module>../../releng/org.eclipse.ecf.mgmt.releng.target</module>
		<module>../../releng/org.eclipse.ecf.mgmt.feature</module>
	    <module>../../releng/org.eclipse.ecf.mgmt.host.feature</module>
	    <module>../../bundles/org.eclipse.ecf.mgmt.cm</module>
	    <module>../../bundles/org.eclipse.ecf.mgmt.cm.host</module>
	    <module>
	    	../org.eclipse.ecf.mgmt.consumer.eclipse.feature
	    </module>
	    <module>
	    	../../bundles/org.eclipse.ecf.mgmt.consumer.util
	    </module>
	    <module>../org.eclipse.ecf.mgmt.eclipse.feature</module>
	    <module>
	    	../../plugins/org.eclipse.ecf.mgmt.framework.eclipse.ui
	    </module>
	    <module>../../test/org.eclipse.ecf.mgmt.framework.test</module>
	    <module>../../plugins/org.eclipse.ecf.mgmt.host.eclipse</module>
	    <module>../org.eclipse.ecf.mgmt.host.eclipse.feature</module>
	    <module>../../bundles/org.eclipse.ecf.mgmt.host.karaf</module>
	    <module>
	    	../../bundles/org.eclipse.ecf.mgmt.karaf.features
	    </module>
	    <module>
	    	../../plugins/org.eclipse.ecf.mgmt.karaf.features.eclipse.ui
	    </module>
	    <module>
	    	../../bundles/org.eclipse.ecf.mgmt.karaf.features.host
	    </module>
	    <module>../org.eclipse.ecf.mgmt.karaf.host.feature</module>
	    <module>../../bundles/org.eclipse.ecf.mgmt.kura.host</module>
	    <module>../org.eclipse.ecf.mgmt.kura.host.feature</module>
	    <module>
	    	../../bundles/org.eclipse.ecf.osgi.services.remoteserviceadmin.callback
	    </module>
	    <module>
	    	../../plugins/org.eclipse.ecf.remoteservice.ui.bundleview
	    </module>
	    <module>
	    	../../plugins/org.eclipse.ecf.remoteservice.ui.serviceview
	    </module>
</modules>
</project>
